<html>
  <head>
    <title>Calculadora</title>
    <style>
      body {
        font-family: Arial;
        display: flex;
        justify-content: center;
      }

      form {
        border: 1px solid #ccc;
        padding: 10px;
      }

      input[type='text'] {
        padding: 10px;
        font-size: 20px;
        width: 200px;
        margin: 10px 0;
      }

      input[type='button'] {
        padding: 10px;
        font-size: 15px;
        background-color: #ccc;
        border: none;
        margin: 0 0 10px 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" id="num1" placeholder="Digite o primeiro número" />
      <input type="text" id="num2" placeholder="Digite o segundo número" />
      <input type="button" value="+" onclick="calc('+')" />
      <input type="button" value="-" onclick="calc('-')" />
      <input type="button" value="*" onclick="calc('*')" />
      <input type="button" value="/" onclick="calc('/')" />
      <input type="text" id="result" disabled="disabled" />
    </form>
    <script>
      function calc(operador) {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var result;

        switch (operador) {
          case "+":
            result = num1 + num2;
            break;
          case "-":
            result = num1 - num2;
            break;
          case "*":
            result = num1 * num2;
            break;
          case "/":
            result = num1 / num2;
            break;
        }
        document.getElementById("result").value = result;
      }
    </script>
  </body>
</html>